# mcpapps

./: .editorconfig  .gitignore  Directory.Build.props  McpApps.slnx  README.md
infra/: main.bicep  main.json  main.parameters.json
infra/shared/: entra-app.bicep  function-app.bicep  rbac.bicep  storage-private-endpoint.bicep  vnet.bicep
src/AzureAIVision/: AnalyzeImageInput.cs  AzureAIVision.csproj  DescribeImageInput.cs  Program.cs  README.md  ReadTextInput.cs  VisionResources.cs  VisionTools.cs  azure.yaml  host.json  local.settings.sample.json
src/AzureAIVision/app/: index.html  package-lock.json  package.json
src/AzureAIVision/app/src/: vision-app.ts
src/BlobStorage/: BlobStorage.csproj  BlobStorageResources.cs  BlobStorageTools.cs  Program.cs  README.md  azure.yaml  host.json  local.settings.json  local.settings.sample.json
src/BlobStorage/app/: index.html  package-lock.json  package.json
src/BlobStorage/app/src/: blobstorage-app.ts
src/EmailCalendar/: CreateEventInput.cs  EmailCalendar.csproj  EmailCalendarResources.cs  EmailCalendarTools.cs  Program.cs  README.md  SendEmailInput.cs  azure.yaml  host.json  local.settings.json
src/EmailCalendar/app/: index.html  package-lock.json  package.json
src/EmailCalendar/app/src/: emailcalendar-app.ts
src/GitHub/: CreateIssueInput.cs  GitHub.csproj  GitHubResources.cs  GitHubTools.cs  Program.cs  README.md  azure.yaml  host.json  local.settings.json  local.settings.sample.json
src/GitHub/app/: index.html  package-lock.json  package.json
src/GitHub/app/src/: github-app.ts
src/WebFetch/: README.md  WebFetch.csproj  WebFetchResources.cs  WebFetchTools.cs  azure.yaml  host.json
src/WebFetch/app/: index.html  package-lock.json  package.json  vite.config.ts
src/WebFetch/app/src/: webfetch-app.ts
template/: McpAppTemplate.csproj  README.md  azure.yaml  host.json
