<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
    <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
    <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
